database.nameDataBaseConection=friendsStore H2-Entity Manager
database.url=jdbc:h2:file:C:\Users\viera\Documents\databaseH2;INIT=CREATE SCHEMA IF NOT EXISTS friendsStore;AUTO_SERVER=TRUE
database.dialect=org.hibernate.dialect.H2Dialect
database.username=sa
database.password=sa
database.driver=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create